plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kotrev.dek.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.kotrev.dek.test"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation androidXDependencies.appCompat
    implementation androidXDependencies.lib
    implementation androidXDependencies.constraint

    implementation lifecycleDependencies.runtimeKtx
    implementation lifecycleDependencies.livedata

    implementation androidDependencies.material
    implementation androidDependencies.ads

    implementation koinDependencies.lib
    implementation koinDependencies.compose
    implementation koinDependencies.navigationCompose

    implementation oneSignalDependencies.lib
}